<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/* div { */
/* 	border: 1px solid black; */
/* 	width: 400px;  */
/* 	height: 300px;  */
/* 	overflow-x: scroll; */
/* } */

.box{
	width: 100px;
	height: 100px;
	border: 1px solid red;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
	left: 50px;
	top: -50px;
}

.fixed{
 	position: fixed; 
 	z-index: 10;
 	top: 0px;
 	right: 0px;
}

#a1 {
	z-index: 1;
	background: orange;
	bottom: 50px;
	left: 50px;
}
#a2 {
	background: blue;
	top: 100px;
	right: 100px;
}
</style>
</head>
<body>
	
<!-- <div> -->
<!-- 	천지는 청춘의 유소년에게서 뿐이다. 속잎나고, 피가 붙잡아 이상이 어디 사막이다. 속에 피어나는 거선의 아니다.  -->
<!-- 	같지 아름답고 가치를 청춘의 무엇이 속에 철환하였는가? 인간이 할지니, 가진 뼈 가지에 있으며, 사막이다. 그들에게 가진 보배를 청춘 설레는 할지라도 것이다. -->
<!-- 	보라, 바이며, 이성은 있다. 그들을 열락의 아니한 싸인 새가 충분히 방황하여도, 보라. 이것은 청춘에서만 만물은 힘있다. 웅대한 얼마나 생의 철환하였는가?  -->
<!-- 	피가 없으면 굳세게 있음으로써 말이다. 기쁘며, 풍부하게 피는 그와 붙잡아 있는 않는 생명을 운다. -->

<!-- 	얼마나 구하지 낙원을 하여도 우리의 뜨거운지라, 소담스러운 무한한 이상 이것이다. 이것이야말로 현저하게 곧 그들의 설산에서 때에, 아니더면, 피는 얼음과 사막이다.  -->
<!-- 	들어 위하여, 그것을 설레는 붙잡아 힘있다. 이성은 얼마나 주며, 철환하였는가? 꾸며 가장 밥을 찾아다녀도, 듣는다. 쓸쓸한 없는 인간의 구하지 피가 군영과 사막이다.  -->
<!-- 	주며, 그들은 자신과 가치를 아름답고 이상은 보배를 피다. 주는 수 어디 위하여 인생의 쓸쓸하랴? 피어나기 길지 피고, 무엇을 천하를 군영과 귀는 무한한 인간의 황금시대다.  -->
<!-- 	듣기만 거친 생의 어디 위하여, 목숨을 피고, 청춘에서만 것이다. -->
<!-- </div> -->
	<p>천지는 청춘의 유소년에게서 뿐이다. 속잎나고, 피가 붙잡아 이상이 어디 사막이다. 속에 피어나는 거선의 아니다. 
	같지 아름답고 가치를 청춘의 무엇이 속에 철환하였는가? 인간이 할지니, 가진 뼈 가지에 있으며, 사막이다. 그들에게 가진 보배를 청춘 설레는 할지라도 것이다.
	보라, 바이며, 이성은 있다. 그들을 열락의 아니한 싸인 새가 충분히 방황하여도, 보라. 이것은 청춘에서만 만물은 힘있다. 웅대한 얼마나 생의 철환하였는가? 
	피가 없으면 굳세게 있음으로써 말이다. 기쁘며, 풍부하게 피는 그와 붙잡아 있는 않는 생명을 운다.</p>
	<div id="a1" class="box absolute">절대위치 박스</div>
	<div id="a2" class="box absolute">절대위치 박스</div>
	
	<div class="box relative">상대위치 박스</div>
	
	<div class="box fixed">고정위치 박스</div>

</body>
</html>